<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/ItemPage.qml</file>
        <file>qml/AppearancePage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/DisplayPage.qml</file>
        <file>images/dark/display-brightness-low-symbolic.svg</file>
        <file>images/dark/display-brightness-symbolic.svg</file>
        <file>images/light/display-brightness-low-symbolic.svg</file>
        <file>images/light/display-brightness-symbolic.svg</file>
        <file>images/cyber-logo.svg</file>
        <file>qml/Scrollable.qml</file>
        <file>qml/BatteryPage.qml</file>
        <file>qml/BatteryItem.qml</file>
        <file>images/sensors-voltage-symbolic.svg</file>
        <file>qml/StandardItem.qml</file>
        <file>qml/BackgroundPage.qml</file>
    </qresource>
</RCC>
